# project-parent

./: .gitignore  Jenkinsfile  README.md  pom.xml
config/: pom.xml
config/src/main/resources/: project-parent.hive.properties  project-parent.shell.properties
configs/: pom.xml
libraries/: pom.xml
libraries/assembly/: pom.xml
libraries/assembly/src/main/resources/assemblies/: config-tar-assembly.xml  project-parent-tar-assembly.xml  release-tar-assembly.xml
libraries/hive-udfs/: dependency-reduced-pom.xml  pom.xml
libraries/pig-udfs/: dependency-reduced-pom.xml  pom.xml
libraries/shell-functions/: pom.xml
projects/: pom.xml
releases/: pom.xml
releases/versions/0.0.0/scripts/: setup-hdfs.sh  setup-kafka.sh  setup-local.sh
tools/: pom.xml
