<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.albertsons.itds</groupId>
	<artifactId>project-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>projects</module>
		<module>build</module>
		<module>config</module>
		<module>tools</module>
		<module>libraries</module>
		<module>releases</module>
	</modules>
   <properties>
          <mvn.project.name>${project.name}</mvn.project.name>
          <mvn.project.version>${project.version}</mvn.project.version>
          <junit.version>4.12</junit.version>
          <java.version>1.8</java.version>
          <!-- plugin versions -->
          <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
          <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
          <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
          <maven-site-plugin.version>3.4</maven-site-plugin.version>
          <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
          <maven-shade-plugin.version>2.4.2</maven-shade-plugin.version>
          <guava.version>15.0</guava.version>
          <jline.version>1.0</jline.version>
          <logging.version>1.7.5</logging.version>
          <!-- end plugin versions -->
      </properties>

      <repositories>
          <repository>
              <snapshots>
                  <enabled>false</enabled>
              </snapshots>
              <id>central</id>
              <name>Maven Repository Switchboard</name>
              <url>http://repo1.maven.org/maven2</url>
          </repository>
          <repository>
              <id>HDPReleases</id>
              <name>HDP Releases</name>
              <url>http://repo.hortonworks.com/content/repositories/releases/</url>
              <layout>default</layout>
              <releases>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
                  <checksumPolicy>warn</checksumPolicy>
              </releases>
              <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
                  <checksumPolicy>fail</checksumPolicy>
              </snapshots>
          </repository>
          <repository>
              <id>HDPCentral</id>
              <name>HDP Releases</name>
              <url>http://repo.hortonworks.com/content/repositories/central/</url>
              <layout>default</layout>
              <releases>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
                  <checksumPolicy>warn</checksumPolicy>
              </releases>
              <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
                  <checksumPolicy>fail</checksumPolicy>
              </snapshots>
          </repository>
      </repositories>
      <pluginRepositories>
          <pluginRepository>
              <releases>
                  <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                  <enabled>false</enabled>
              </snapshots>
              <id>central</id>
              <name>Maven Plugin Repository</name>
              <url>http://repo1.maven.org/maven2</url>
          </pluginRepository>
      </pluginRepositories>
      <dependencies>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${logging.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>${logging.version}</version>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>com.exadatum.xcatalyst</groupId>
              <artifactId>shell-functions</artifactId>
              <version>${xmaven.shellfunctions.version}</version>
          </dependency>
      </dependencies>
      <dependencyManagement>
          <dependencies>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-annotations</artifactId>
                  <version>${hadoop.hadoop-annotations.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-ant</artifactId>
                  <version>${hadoop.hadoop-ant.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-archives</artifactId>
                  <version>${hadoop.hadoop-archives.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-assemblies</artifactId>
                  <version>${hadoop.hadoop-assemblies.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-auth</artifactId>
                  <version>${hadoop.hadoop-auth.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-azure</artifactId>
                  <version>${hadoop.hadoop-azure.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-client</artifactId>
                  <version>${hadoop.hadoop-client.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-common</artifactId>
                  <version>${hadoop.hadoop-common.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-datajoin</artifactId>
                  <version>${hadoop.hadoop-datajoin.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-distcp</artifactId>
                  <version>${hadoop.hadoop-distcp.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-extras</artifactId>
                  <version>${hadoop.hadoop-extras.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-gridmix</artifactId>
                  <version>${hadoop.hadoop-gridmix.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-hdfs-httpfs</artifactId>
                  <version>${hadoop.hadoop-hdfs-httpfs.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-hdfs-nfs</artifactId>
                  <version>${hadoop.hadoop-hdfs-nfs.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-hdfs</artifactId>
                  <version>${hadoop.hadoop-hdfs.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-kms</artifactId>
                  <version>${hadoop.hadoop-kms.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-core</artifactId>
                  <version>${hadoop.hadoop-core.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-app</artifactId>
                  <version>${hadoop.hadoop-mapreduce-client-app.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-common</artifactId>
                  <version>${hadoop.hadoop-mapreduce-client-common.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-core</artifactId>
                  <version>${hadoop.hadoop-mapreduce-client-core.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-hs-plugins</artifactId>
                  <version>${hadoop.hadoop-mapreduce-client-hs-plugins.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-hs</artifactId>
                  <version>${hadoop.hadoop-mapreduce-client-hs.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                  <version>${hadoop.hadoop-mapreduce-client-jobclient.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
                  <version>${hadoop.hadoop-mapreduce-client-shuffle.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-examples</artifactId>
                  <version>${hadoop.hadoop-mapreduce-examples.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-maven-plugins</artifactId>
                  <version>${hadoop.hadoop-maven-plugins.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-minicluster</artifactId>
                  <version>${hadoop.hadoop-minicluster.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-minikdc</artifactId>
                  <version>${hadoop.hadoop-minikdc.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-nfs</artifactId>
                  <version>${hadoop.hadoop-nfs.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-openstack</artifactId>
                  <version>${hadoop.hadoop-openstack.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-project-dist</artifactId>
                  <version>${hadoop.hadoop-project-dist.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-rumen</artifactId>
                  <version>${hadoop.hadoop-rumen.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-sls</artifactId>
                  <version>${hadoop.hadoop-sls.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-streaming</artifactId>
                  <version>${hadoop.hadoop-streaming.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-api</artifactId>
                  <version>${hadoop.hadoop-yarn-api.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-applications-distributedshell</artifactId>
                  <version>${hadoop.hadoop-yarn-applications-distributedshell.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-applications-unmanaged-am-launcher</artifactId>
                  <version>${hadoop.hadoop-yarn-applications-unmanaged-am-launcher.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-client</artifactId>
                  <version>${hadoop.hadoop-yarn-client.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-common</artifactId>
                  <version>${hadoop.hadoop-yarn-common.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-registry</artifactId>
                  <version>${hadoop.hadoop-yarn-registry.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-server-applicationhistoryservice</artifactId>
                  <version>${hadoop.hadoop-yarn-server-applicationhistoryservice.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-server-common</artifactId>
                  <version>${hadoop.hadoop-yarn-server-common.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-server-nodemanager</artifactId>
                  <version>${hadoop.hadoop-yarn-server-nodemanager.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
                  <version>${hadoop.hadoop-yarn-server-resourcemanager.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-server-sharedcachemanager</artifactId>
                  <version>${hadoop.hadoop-yarn-server-sharedcachemanager.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-server-tests</artifactId>
                  <version>${hadoop.hadoop-yarn-server-tests.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-server-timeline-plugins</artifactId>
                  <version>${hadoop.hadoop-yarn-server-timeline-plugins.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-yarn-server-web-proxy</artifactId>
                  <version>${hadoop.hadoop-yarn-server-web-proxy.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-accumulo-handler</artifactId>
                  <version>${hive.hive-accumulo-handler.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-beeline</artifactId>
                  <version>${hive.hive-beeline.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive.hcatalog</groupId>
                  <artifactId>hive-hcatalog-pig-adapter</artifactId>
                  <version>${hive.hive-hcatalog-pig-adapter.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-cli</artifactId>
                  <version>${hive.hive-cli.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-common</artifactId>
                  <version>${hive.hive-common.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-contrib</artifactId>
                  <version>${hive.hive-contrib.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-exec</artifactId>
                  <version>${hive.hive-exec.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-hbase-handler</artifactId>
                  <version>${hive.hive-hbase-handler.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-hwi</artifactId>
                  <version>${hive.hive-hwi.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-jdbc</artifactId>
                  <version>${hive.hive-jdbc.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-metastore</artifactId>
                  <version>${hive.hive-metastore.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-serde</artifactId>
                  <version>${hive.hive-serde.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-service</artifactId>
                  <version>${hive.hive-service.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-shims</artifactId>
                  <version>${hive.hive-shims.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-testutils</artifactId>
                  <version>${hive.hive-testutils.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>spark-client</artifactId>
                  <version>${hive.spark-client.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.pig</groupId>
                  <artifactId>pig</artifactId>
                  <classifier>h2</classifier>
                  <version>${pig.pig.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.pig</groupId>
                  <artifactId>piggybank</artifactId>
                  <version>${pig.piggybank.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.pig</groupId>
                  <artifactId>pigsmoke</artifactId>
                  <version>${pig.pigsmoke.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.pig</groupId>
                  <artifactId>pigunit</artifactId>
                  <version>${pig.pigunit.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.sqoop</groupId>
                  <artifactId>sqoop-test</artifactId>
                  <version>${sqoop.sqoop-test.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.sqoop</groupId>
                  <artifactId>sqoop</artifactId>
                  <version>${sqoop.sqoop.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.zookeeper</groupId>
                  <artifactId>zookeeper</artifactId>
                  <version>${zookeeper.zookeeper.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.avro</groupId>
                  <artifactId>avro</artifactId>
                  <version>${apache.avro.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.avro</groupId>
                  <artifactId>avro-mapred</artifactId>
                  <version>${apache.avro-mapred.version}</version>
              </dependency>
              <dependency>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>aws-java-sdk-core</artifactId>
                  <version>${amazonaws.aws-java-sdk-core.version}</version>
              </dependency>
              <dependency>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>${guava.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-all</artifactId>
                  <version>${mockito.mockito-all.version}</version>
              </dependency>
              <dependency>
                  <groupId>joda-time</groupId>
                  <artifactId>joda-time</artifactId>
                  <version>${joda-time.version}</version>
              </dependency>
              <dependency>
                  <groupId>commons-cli</groupId>
                  <artifactId>commons-cli</artifactId>
                  <version>${commons-cli.version}</version>
              </dependency>
              <dependency>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>${commons-io.version}</version>
              </dependency>
              <dependency>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>aws-java-sdk-s3</artifactId>
                  <version>${amazonaws.aws-java-sdk-s3.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-core</artifactId>
                  <version>${maven.maven-core.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-plugin-api</artifactId>
                  <version>${maven.maven-plugin-api.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.maven.plugin-tools</groupId>
                  <artifactId>maven-plugin-annotations</artifactId>
                  <version>${plugin-tools.maven-plugin-annotations.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-plugin-plugin</artifactId>
                  <version>${plugins.maven-plugin-plugin.version}</version>
              </dependency>
              <dependency>
                  <groupId>com.ibm.spss.hive.serde2.xml</groupId>
                  <artifactId>hivexmlserde</artifactId>
                  <version>${xml.hivexmlserde.version}</version>
              </dependency>
              <dependency>
                  <groupId>jline</groupId>
                  <artifactId>jline</artifactId>
                  <version>${jline.version}</version>
              </dependency>
          </dependencies>
      </dependencyManagement>
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.commonjava.maven.plugins</groupId>
  				<artifactId>directory-maven-plugin</artifactId>
  				<version>${plugins.directory-maven-plugin.version}</version>
  				<executions>
  					<execution>
  						<id>directories</id>
  						<goals>
  							<goal>highest-basedir</goal>
  						</goals>
  						<phase>initialize</phase>
  						<configuration>
  							<property>multi.module.project.root.dir</property>
  						</configuration>
  					</execution>
  				</executions>
  			</plugin>
  		</plugins>
          <pluginManagement>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-resources-plugin</artifactId>
                      <version>${plugins.maven-resources-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-checkstyle-plugin</artifactId>
                      <version>${plugins.maven-checkstyle-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>findbugs-maven-plugin</artifactId>
                      <version>${mojo.findbugs-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-pmd-plugin</artifactId>
                      <version>${plugins.maven-pmd-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>jdepend-maven-plugin</artifactId>
                      <version>${mojo.jdepend-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>com.qulice</groupId>
                      <artifactId>qulice-maven-plugin</artifactId>
                      <version>${qulice.qulice-maven-plugin}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-plugin-plugin</artifactId>
                      <version>${plugins.maven-plugin-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-install-plugin</artifactId>
                      <version>${plugins.maven-install-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-deploy-plugin</artifactId>
                      <version>${plugins.maven-deploy-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-dependency-plugin</artifactId>
                      <version>${plugins.maven-dependency-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>${maven-compiler-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>build-helper-maven-plugin</artifactId>
                      <version>${build-helper-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>exec-maven-plugin</artifactId>
                      <version>${exec-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-site-plugin</artifactId>
                      <version>${maven-site-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>${maven-assembly-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-shade-plugin</artifactId>
                      <version>${maven-shade-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.vafer</groupId>
                      <artifactId>jdeb</artifactId>
                      <version>${vafer.jdeb.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>rpm-maven-plugin</artifactId>
                      <version>${mojo.rpm-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>net.alchim31.maven</groupId>
                      <artifactId>scala-maven-plugin</artifactId>
                      <version>${maven.scala-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                      <artifactId>bash-maven-plugin</artifactId>
                      <version>${xmaven.bash-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                      <artifactId>depack-maven-plugin</artifactId>
                      <version>${xmaven.depack-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                      <artifactId>deploy-maven-plugin</artifactId>
                      <version>${xmaven.deploy-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                      <artifactId>workflow-maven-plugin</artifactId>
                      <version>${xmaven.workflow-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                      <artifactId>hive-maven-plugin</artifactId>
                      <version>${xmaven.hive-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                      <artifactId>pig-maven-plugin</artifactId>
                      <version>${xmaven.pig-maven-plugin.version}</version>
                  </plugin>
                  <plugin>
                      <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                      <artifactId>assembly-maven-plugin</artifactId>
                      <version>${xmaven.assembly-maven-plugin.version}</version>
                  </plugin>

              </plugins>
          </pluginManagement>
  	</build>

  	<profiles>
  		<profile>
  			<id>hdp26</id>
  			<activation>
  				<activeByDefault>true</activeByDefault>
  			</activation>
  			<properties>
  				<hadoop.hadoop-annotations.version>2.7.3</hadoop.hadoop-annotations.version>
  				<hadoop.hadoop-archives.version>2.7.3</hadoop.hadoop-archives.version>
  				<hadoop.hadoop-assemblies.version>2.7.3</hadoop.hadoop-assemblies.version>
  				<hadoop.hadoop-auth.version>2.7.3</hadoop.hadoop-auth.version>
  				<hadoop.hadoop-client.version>2.7.3</hadoop.hadoop-client.version>
  				<hadoop.hadoop-common.version>2.7.3</hadoop.hadoop-common.version>
  				<hadoop.hadoop-datajoin.version>2.7.3</hadoop.hadoop-datajoin.version>
  				<hadoop.hadoop-distcp.version>2.7.3</hadoop.hadoop-distcp.version>
  				<hadoop.hadoop-extras.version>2.7.3</hadoop.hadoop-extras.version>
  				<hadoop.hadoop-gridmix.version>2.7.3</hadoop.hadoop-gridmix.version>
  				<hadoop.hadoop-hdfs-httpfs.version>2.7.3</hadoop.hadoop-hdfs-httpfs.version>
  				<hadoop.hadoop-hdfs-nfs.version>2.7.3</hadoop.hadoop-hdfs-nfs.version>
  				<hadoop.hadoop-hdfs.version>2.7.3</hadoop.hadoop-hdfs.version>
  				<hadoop.hadoop-mapreduce-client-app.version>2.7.3</hadoop.hadoop-mapreduce-client-app.version>
  				<hadoop.hadoop-mapreduce-client-common.version>2.7.3</hadoop.hadoop-mapreduce-client-common.version>
  				<hadoop.hadoop-mapreduce-client-core.version>2.7.3</hadoop.hadoop-mapreduce-client-core.version>
  				<hadoop.hadoop-mapreduce-client-hs-plugins.version>2.7.3</hadoop.hadoop-mapreduce-client-hs-plugins.version>
  				<hadoop.hadoop-mapreduce-client-hs.version>2.7.3</hadoop.hadoop-mapreduce-client-hs.version>
  				<hadoop.hadoop-mapreduce-client-jobclient.version>2.7.3</hadoop.hadoop-mapreduce-client-jobclient.version>
  				<hadoop.hadoop-mapreduce-client-shuffle.version>2.7.3</hadoop.hadoop-mapreduce-client-shuffle.version>
  				<hadoop.hadoop-mapreduce-examples.version>2.7.3</hadoop.hadoop-mapreduce-examples.version>
  				<hadoop.hadoop-core.version>1.2.1</hadoop.hadoop-core.version>
  				<hadoop.hadoop-maven-plugins.version>2.7.3</hadoop.hadoop-maven-plugins.version>
  				<hadoop.hadoop-minicluster.version>2.7.3</hadoop.hadoop-minicluster.version>
  				<hadoop.hadoop-minikdc.version>2.7.3</hadoop.hadoop-minikdc.version>
  				<hadoop.hadoop-nfs.version>2.7.3</hadoop.hadoop-nfs.version>
  				<hadoop.hadoop-openstack.version>2.7.3</hadoop.hadoop-openstack.version>
  				<hadoop.hadoop-project-dist.version>2.7.3</hadoop.hadoop-project-dist.version>
  				<hadoop.hadoop-rumen.version>2.7.3</hadoop.hadoop-rumen.version>
  				<hadoop.hadoop-sls.version>2.7.3</hadoop.hadoop-sls.version>
  				<hadoop.hadoop-streaming.version>2.7.3</hadoop.hadoop-streaming.version>
  				<hadoop.hadoop-yarn-api.version>2.7.3</hadoop.hadoop-yarn-api.version>
  				<hadoop.hadoop-yarn-applications-distributedshell.version>2.7.3</hadoop.hadoop-yarn-applications-distributedshell.version>
  				<hadoop.hadoop-yarn-applications-unmanaged-am-launcher.version>2.7.3</hadoop.hadoop-yarn-applications-unmanaged-am-launcher.version>
  				<hadoop.hadoop-yarn-client.version>2.7.3</hadoop.hadoop-yarn-client.version>
  				<hadoop.hadoop-yarn-common.version>2.7.3</hadoop.hadoop-yarn-common.version>
  				<hadoop.hadoop-yarn-server-applicationhistoryservice.version>2.7.3</hadoop.hadoop-yarn-server-applicationhistoryservice.version>
  				<hadoop.hadoop-yarn-server-common.version>2.7.3</hadoop.hadoop-yarn-server-common.version>
  				<hadoop.hadoop-yarn-server-nodemanager.version>2.7.3</hadoop.hadoop-yarn-server-nodemanager.version>
  				<hadoop.hadoop-yarn-server-resourcemanager.version>2.7.3</hadoop.hadoop-yarn-server-resourcemanager.version>
  				<hadoop.hadoop-yarn-server-tests.version>2.7.3</hadoop.hadoop-yarn-server-tests.version>
  				<hadoop.hadoop-yarn-server-web-proxy.version>2.7.3</hadoop.hadoop-yarn-server-web-proxy.version>
  				<hive.hive-ant.version>1.2.1000.2.6.5.0-292</hive.hive-ant.version>
  				<hive.hive-beeline.version>1.2.1000.2.6.5.0-292</hive.hive-beeline.version>
  				<hive.hive-hcatalog-pig-adapter.version>1.2.1000.2.6.5.0-292</hive.hive-hcatalog-pig-adapter.version>
  				<hive.hive-cli.version>1.2.1000.2.6.5.0-292</hive.hive-cli.version>
  				<hive.hive-common.version>1.2.1000.2.6.5.0-292</hive.hive-common.version>
  				<hive.hive-contrib.version>1.2.1000.2.6.5.0-292</hive.hive-contrib.version>
  				<hive.hive-exec.version>1.2.1000.2.6.5.0-292</hive.hive-exec.version>
  				<hive.hive-hbase-handler.version>1.2.1000.2.6.5.0-292</hive.hive-hbase-handler.version>
  				<hive.hive-hwi.version>1.2.1000.2.6.5.0-292</hive.hive-hwi.version>
  				<hive.hive-jdbc.version>1.2.1000.2.6.5.0-292</hive.hive-jdbc.version>
  				<hive.hive-metastore.version>1.2.1000.2.6.5.0-292</hive.hive-metastore.version>
  				<hive.hive-serde.version>1.2.1000.2.6.5.0-292</hive.hive-serde.version>
  				<hive.hive-service.version>1.2.1000.2.6.5.0-292</hive.hive-service.version>
  				<hive.hive-shims.version>1.2.1000.2.6.5.0-292</hive.hive-shims.version>
  				<hive.hive-testutils.version>1.2.1000.2.6.5.0-292</hive.hive-testutils.version>
  				<pig.pig.version>0.16.0.2.6.5.0-292</pig.pig.version>
  				<pig.pigsmoke.version>0.16.0.2.6.5.0-292</pig.pigsmoke.version>
  				<pig.pigunit.version>0.16.0.2.6.5.0-292</pig.pigunit.version>
  				<sqoop.sqoop-test.version>1.4.6</sqoop.sqoop-test.version>
  				<sqoop.sqoop.version>1.4.6</sqoop.sqoop.version>
  				<zookeeper.zookeeper.version>3.4.6</zookeeper.zookeeper.version>
                  <apache.avro.version>1.7.4</apache.avro.version>
                  <apache.avro-mapred.version>1.7.4</apache.avro-mapred.version>
  			    <amazonaws.aws-java-sdk-core.version>1.11.1</amazonaws.aws-java-sdk-core.version>
                  <mockito.mockito-all.version>1.9.5</mockito.mockito-all.version>
                  <joda-time.version>2.9.4</joda-time.version>
                  <commons-cli.version>1.3.1</commons-cli.version>
                  <commons-io.version>2.5</commons-io.version>
                  <amazonaws.aws-java-sdk-s3.version>1.11.1</amazonaws.aws-java-sdk-s3.version>
                  <maven.maven-core.version>3.3.9</maven.maven-core.version>
                  <maven.maven-plugin-api.version>3.3.9</maven.maven-plugin-api.version>
                  <plugin-tools.maven-plugin-annotations.version>3.4</plugin-tools.maven-plugin-annotations.version>
                  <plugins.maven-plugin-plugin.version>3.4</plugins.maven-plugin-plugin.version>
                  <xml.hivexmlserde.version>1.0.5.3</xml.hivexmlserde.version>
                  <plugins.directory-maven-plugin.version>0.1</plugins.directory-maven-plugin.version>
                  <plugins.maven-resources-plugin.version>3.0.1</plugins.maven-resources-plugin.version>
                  <plugins.maven-checkstyle-plugin.version>2.17</plugins.maven-checkstyle-plugin.version>
                  <mojo.findbugs-maven-plugin.version>3.0.1</mojo.findbugs-maven-plugin.version>
                  <plugins.maven-pmd-plugin.version>3.6</plugins.maven-pmd-plugin.version>
                  <mojo.jdepend-maven-plugin.version>2.0</mojo.jdepend-maven-plugin.version>
                  <qulice.qulice-maven-plugin>0.16.5</qulice.qulice-maven-plugin>
                  <plugins.maven-install-plugin.version>2.5.2</plugins.maven-install-plugin.version>
                  <plugins.maven-deploy-plugin.version>2.8.2</plugins.maven-deploy-plugin.version>
                  <plugins.maven-dependency-plugin.version>2.10</plugins.maven-dependency-plugin.version>
                  <vafer.jdeb.version>1.4</vafer.jdeb.version>
                  <mojo.rpm-maven-plugin.version>2.1.4</mojo.rpm-maven-plugin.version>
                  <maven.scala-maven-plugin.version>3.2.2</maven.scala-maven-plugin.version>
                  <!--com.exadatum.xcatalyst.xmaven plugins-->
                  <xmaven.bash-maven-plugin.version>1.0.0</xmaven.bash-maven-plugin.version>
                  <xmaven.depack-maven-plugin.version>1.0.0</xmaven.depack-maven-plugin.version>
                  <xmaven.workflow-maven-plugin.version>1.0.0</xmaven.workflow-maven-plugin.version>
                  <xmaven.shellfunctions.version>1.0.0</xmaven.shellfunctions.version>
                  <xmaven.hive-maven-plugin.version>1.0.0</xmaven.hive-maven-plugin.version>
                  <xmaven.deploy-maven-plugin.version>1.0.0</xmaven.deploy-maven-plugin.version>
                  <xmaven.assembly-maven-plugin.version>1.0.0</xmaven.assembly-maven-plugin.version>
                  <xmaven.pig-maven-plugin.version>1.0.0-SNAPSHOT</xmaven.pig-maven-plugin.version>
              </properties>
  		</profile>
  	</profiles>

</project>
